{
  "name": "server",
  "version": "1.0.0",
  "description": "dwb server",
  "author": "Toyama Rodrigo <toyama.rodrigo@gmail.com>",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app.js",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "nodemon": "^2.0.7",
    "ytdl-core": "^4.8.2"
  }
}
